$action_row_inset: d(60);
$action_row_height: d(52);
$body_height: calc(
  100% - $action_row_inset - $action_row_height - $header_height
);

.container {
  height: 100%;
  background-color: var(--background-200);
  view-transition-name: main-content;
}

.header {
  height: $header_height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 d(16);
}

.closeButton {
  border: none;
  width: d(32);
  height: d(32);
  background: none;
}

.progressSection {
  flex-grow: 1;
  max-width: 50%;
  position: relative;
  height: d(12);
}

.progressBarBackground {
  position: absolute;
  inset: 0;
  background: var(--gray-300);
  border-radius: 6px;
  overflow: hidden;
}

.progressBarFill {
  position: absolute;
  inset: 0;
  background: var(--gray-1000);
  border-radius: 6px;
  transform: translateX(calc(var(--current-progress, 0) * 100% - 100%));
  transition: transform 0.3s ease-out;
}

// 중앙 컨테이너
.contentContainer {
  height: calc($body_height - d(32));
  position: relative;
  overflow: hidden;
}

.cardWrapper {
  position: absolute;
  inset: 0;
  margin: 0 d(20);
}

.actionRow {
  position: fixed;
  bottom: $action_row_inset;
  height: $action_row_height;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 d(16);
  opacity: 1;
  transition: opacity 0.3s ease-out;

  &[data-is-empty="true"] {
    opacity: 0;
    pointer-events: none;
  }
}

.actionCTA {
  width: d(48);
  height: d(48);
  border-radius: 50%;
  background-color: var(--background-100);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-100);
  border: 1px solid var(--gray-400);
  box-shadow: 0 0 0 1px var(--gray-400);

  &.study {
    color: var(--red-800);
  }
  &.next {
    color: var(--green-700);
  }
}

.empty {
  background: var(--background-100);
  margin: 0 d(16);
  height: 100%;
  border: 1px solid var(--gray-400);
  border-radius: d(16);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .currentProgressSummary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: d(8);
    font-size: d(20);
    color: var(--gray-1000);
  }

  .ctaRow {
    width: 100%;
    padding-top: d(40);
    display: flex;
    justify-content: space-around;

    .cta {
      min-width: d(120);
      height: d(48);
      border-radius: 16px;
      border: none;
      font-size: 24px;
      font-weight: 700;
      padding: 8px 12px;
      background-color: var(--gray-1000);
      color: var(--background-100);
    }
  }
}
